framework:
  messenger:
    buses:
      messenger.bus.default:
        default_middleware: allow_no_handlers
        middleware:
            - App\Messenger\AuditMiddleware

    failure_transport: failed

    transports:
      # https://symfony.com/doc/current/messenger.html#transport-configuration
      async:
        dsn: "%env(MESSENGER_TRANSPORT_DSN)%"
        serializer: App\Serializer\Messenger\MessageSerializer
        options:
          auto_setup: true
          queues:
            app.lms:
              binding_keys:
                  - lms
          exchange:
            name: app.lms
            type: direct

      crm:
        dsn: "%env(MESSENGER_TRANSPORT_DSN)%"
        serializer: App\Serializer\Messenger\MessageSerializer
        options:
          auto_setup: true
          queues:
            app.crm:
              binding_keys:
                  - crm
          exchange:
            name: app.crm
            type: direct

      failed: "doctrine://default?queue_name=failed"

    routing:
      'App\Message\LMS\GrantingAccessMessage': async
      'App\Message\LMS\ReportMessage': crm
      'App\Message\LMS\Duplicate\CourseFolderDuplicateMessage': async
      'App\Message\LMS\Duplicate\CourseDuplicateMessage': async
      'App\Message\LMS\Duplicate\LessonDuplicateMessage': async

