security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        App\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
        in_memory:
            memory:
                users:
                    likecoder: {password: 'LiKe2020', roles: ['ROLE_USER']}

    role_hierarchy:
        ROLE_SUPER_ADMIN: [ROLE_ADMIN]
        ROLE_ADMIN: [ROLE_MODERATOR]
        ROLE_MODERATOR: [ROLE_AUTH_AS_ADMIN, ROLE_USER]

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        swagger:
            stateless: true
            pattern: ^/api/doc
            provider: in_memory
            http_basic: true
        main:
            access_denied_handler: App\Security\AccessDeniedHandler
            stateless: true
            guard:
                provider: app_user_provider
                authenticators:
                    - App\Security\TokenAuthenticator

    access_control:
     - { path: ^/api/doc, roles: ROLE_USER }
