parameters:
    env(SENTRY_DSN): ~

sentry:
    dsn: '%env(string:SENTRY_DSN)%'
    register_error_listener: true
    options:
        environment: '%kernel.environment%'
        release: '%APP_VERSION%'
        server_name: '%APP_DOMAIN%'
        error_types: 'E_ALL & ~E_NOTICE'
    messenger:
        enabled: true # flushes Sentry messages at the end of each message handling
        capture_soft_fails: true # captures exceptions marked for retry too
