module.exports = {
    extends: [
        'eslint:recommended',
        'plugin:vue/recommended' // Use this if you are using Vue.js 2.x.
    ],
    rules: {
        // override/add rules settings here, such as:
        'vue/no-unused-vars': 'warn',
        'no-unused-vars': 'warn'
    },
    env: {
        "browser": true,
        "amd": true,
        "node": true
    }
}
