doctrine:
  dbal:
    default_connection: default
    connections:
      default:
        dbname:               '%env(DATABASE_URL)%'
        host:                 '%env(DB_DEFAULT_HOST)%'
        port:                 3306
        user:                 '%env(DB_DEFAULT_USER)%'
        password:             '%env(DB_DEFAULT_PASS)%'

        driver:               'pdo_mysql'
        server_version:       '5.7'

        options:
          1009: '%kernel.project_dir%/config/DB_CA.pem'

        charset:              utf8mb4
        default_table_options:
          charset:      utf8mb4
          collate:      utf8mb4_unicode_ci
  orm:

    naming_strategy: doctrine.orm.naming_strategy.underscore
    auto_mapping: true
    mappings:
      App:
        is_bundle: false
        type: annotation
        dir: '%kernel.project_dir%/src/Entity'
        prefix: 'App\Entity'
        alias: App
    auto_generate_proxy_classes: false
    metadata_cache_driver:
      type: service
      id: doctrine.system_cache_provider
    query_cache_driver:
      type: service
      id: doctrine.system_cache_provider
    result_cache_driver:
      type: service
      id: doctrine.result_cache_provider
    dql:
      datetime_functions:
        DATE: DoctrineExtensions\Query\Mysql\DateAdd

services:
  doctrine.result_cache_provider:
    class: Symfony\Component\Cache\DoctrineProvider
    public: false
    arguments:
      - '@doctrine.result_cache_pool'
  doctrine.system_cache_provider:
    class: Symfony\Component\Cache\DoctrineProvider
    public: false
    arguments:
      - '@doctrine.system_cache_pool'

framework:
  cache:
    pools:
      doctrine.result_cache_pool:
        adapter: cache.app
      doctrine.system_cache_pool:
        adapter: cache.system
