---
main-lms:
  hosts:
    lms1:
      ansible_connection: ssh
      ansible_host: 84.201.143.53
      ansible_ssh_user: kibersatanist
      ansible_ssh_private_key_file: /Users/kibersatanist/.ssh/kibersatanist_main_lc

    lms2:
      ansible_connection: ssh
      ansible_host: 84.201.130.82
      ansible_ssh_user: kibersatanist
      ansible_ssh_private_key_file: /Users/kibersatanist/.ssh/kibersatanist_main_lc
